<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>HOLO | Beyond Silicon - Photonic Integrated Circuits</title>
    <meta name="description" content="HOLO pioneers photonic integrated circuits for post-silicon computing. European deep-tech innovation in PIC architecture and chip fabrication." />
    <meta property="og:title" content="HOLO | Beyond Silicon" />
    <meta property="og:description" content="Photonic integrated circuits for the post-silicon era. European technological sovereignty in next-generation chip architecture." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>