@tailwind base;
@tailwind components;
@tailwind utilities;

/* HOLO-GATEWAY DARK MODE DESIGN SYSTEM */
/* Deep obsidian backgrounds with photonic cyan and plasma violet accents */

:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 222 47% 5%;
  --foreground: 210 40% 98%;
  --border: 222 30% 12%;
  --card: 222 40% 7%;
  --card-foreground: 210 40% 96%;
  --card-border: 222 30% 10%;
  --sidebar: 222 38% 8%;
  --sidebar-foreground: 210 40% 94%;
  --sidebar-border: 222 28% 11%;
  --sidebar-primary: 186 100% 50%;
  --sidebar-primary-foreground: 222 47% 5%;
  --sidebar-accent: 222 25% 14%;
  --sidebar-accent-foreground: 210 40% 92%;
  --sidebar-ring: 186 100% 50%;
  --popover: 222 38% 9%;
  --popover-foreground: 210 40% 94%;
  --popover-border: 222 28% 13%;
  --primary: 186 100% 50%;
  --primary-foreground: 222 47% 5%;
  --secondary: 222 25% 14%;
  --secondary-foreground: 210 40% 90%;
  --muted: 222 20% 16%;
  --muted-foreground: 215 20% 55%;
  --accent: 270 75% 65%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 84% 48%;
  --destructive-foreground: 0 84% 98%;
  --input: 222 25% 20%;
  --ring: 186 100% 50%;
  --chart-1: 186 100% 50%;
  --chart-2: 270 75% 65%;
  --chart-3: 222 70% 55%;
  --chart-4: 186 80% 45%;
  --chart-5: 270 60% 55%;
  --font-sans: Sora, Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: JetBrains Mono, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 4px 0px hsl(222 47% 2% / 0.25);
  --shadow-xs: 0px 2px 4px 0px hsl(222 47% 2% / 0.3);
  --shadow-sm: 0px 2px 4px 0px hsl(222 47% 2% / 0.35), 0px 1px 2px -1px hsl(222 47% 2% / 0.2);
  --shadow: 0px 4px 8px 0px hsl(222 47% 2% / 0.4), 0px 2px 4px -1px hsl(222 47% 2% / 0.25);
  --shadow-md: 0px 6px 12px 0px hsl(222 47% 2% / 0.45), 0px 3px 6px -1px hsl(222 47% 2% / 0.3);
  --shadow-lg: 0px 10px 20px 0px hsl(222 47% 2% / 0.5), 0px 5px 10px -1px hsl(222 47% 2% / 0.35);
  --shadow-xl: 0px 20px 40px 0px hsl(222 47% 2% / 0.55), 0px 10px 20px -1px hsl(222 47% 2% / 0.4);
  --shadow-2xl: 0px 30px 60px 0px hsl(222 47% 2% / 0.6);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  
  /* HOLO-GATEWAY custom colors */
  --obsidian: 222 47% 5%;
  --midnight: 222 40% 9%;
  --slate-deep: 222 30% 14%;
  --photonic-cyan: 186 100% 50%;
  --plasma-violet: 270 75% 65%;
  --glass-white: 0 0% 100%;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 222 47% 5%;
  --foreground: 210 40% 98%;
  --border: 222 30% 12%;
  --card: 222 40% 7%;
  --card-foreground: 210 40% 96%;
  --card-border: 222 30% 10%;
  --sidebar: 222 38% 8%;
  --sidebar-foreground: 210 40% 94%;
  --sidebar-border: 222 28% 11%;
  --sidebar-primary: 186 100% 50%;
  --sidebar-primary-foreground: 222 47% 5%;
  --sidebar-accent: 222 25% 14%;
  --sidebar-accent-foreground: 210 40% 92%;
  --sidebar-ring: 186 100% 50%;
  --popover: 222 38% 9%;
  --popover-foreground: 210 40% 94%;
  --popover-border: 222 28% 13%;
  --primary: 186 100% 50%;
  --primary-foreground: 222 47% 5%;
  --secondary: 222 25% 14%;
  --secondary-foreground: 210 40% 90%;
  --muted: 222 20% 16%;
  --muted-foreground: 215 20% 55%;
  --accent: 270 75% 65%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 84% 48%;
  --destructive-foreground: 0 84% 98%;
  --input: 222 25% 20%;
  --ring: 186 100% 50%;
  --chart-1: 186 100% 50%;
  --chart-2: 270 75% 65%;
  --chart-3: 222 70% 55%;
  --chart-4: 186 80% 45%;
  --chart-5: 270 60% 55%;
  --shadow-2xs: 0px 2px 4px 0px hsl(222 47% 2% / 0.25);
  --shadow-xs: 0px 2px 4px 0px hsl(222 47% 2% / 0.3);
  --shadow-sm: 0px 2px 4px 0px hsl(222 47% 2% / 0.35), 0px 1px 2px -1px hsl(222 47% 2% / 0.2);
  --shadow: 0px 4px 8px 0px hsl(222 47% 2% / 0.4), 0px 2px 4px -1px hsl(222 47% 2% / 0.25);
  --shadow-md: 0px 6px 12px 0px hsl(222 47% 2% / 0.45), 0px 3px 6px -1px hsl(222 47% 2% / 0.3);
  --shadow-lg: 0px 10px 20px 0px hsl(222 47% 2% / 0.5), 0px 5px 10px -1px hsl(222 47% 2% / 0.35);
  --shadow-xl: 0px 20px 40px 0px hsl(222 47% 2% / 0.55), 0px 10px 20px -1px hsl(222 47% 2% / 0.4);
  --shadow-2xl: 0px 30px 60px 0px hsl(222 47% 2% / 0.6);

  /* HOLO-GATEWAY custom colors */
  --obsidian: 222 47% 5%;
  --midnight: 222 40% 9%;
  --slate-deep: 222 30% 14%;
  --photonic-cyan: 186 100% 50%;
  --plasma-violet: 270 75% 65%;
  --glass-white: 0 0% 100%;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
